.box {
    list-style: none;
    padding: 40px 0 40px 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3,32.1%);
    grid-gap:20px;

    &__item {
        padding: 20px 30px;
        background-color: #e6e6e67a;
        border-radius: 20px;
        transition: all 0.4s ease;

        &:hover{
            box-shadow: 3px 3px 10px #7e7e7e7a;
        }

        &:active{
            transition: all 0.1s ease;
            box-shadow: 1px 1px 3px #7e7e7e7a;
        }

        &:hover img{
            border-color:#0059ff;
        }

        &:hover .box__email-block{
            width: 100%;
            background: #fce6c6;
        }
    }

    &__block {
        display: flex;
        align-items: center;
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }

    &__close--btn{
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-transform: uppercase;
        display: block;
        margin: 0 auto;
        border-radius: 20px;
        border: 1px solid transparent;
        background-color: #ff0101c9;
        padding: 8px 25px;
        color: #fff;
        font-weight: bold;
        transition: all 0.4s ease;

        &:hover{
            border-color: #ff0101c9;
            background: none;
            color: #ff0101c9;
        }
    }

    &__img{
        cursor: pointer;
        border: 4px solid #ff1100;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        object-fit: cover;
        transition: all 0.4s ease;
    }

    &__title {
        margin: 0 0 5px 0;
    }

    &__desc {
        margin: 0;
    }

    &__email-block{
        display: flex;
        width: 65px;
        overflow: hidden;
        align-items: center;
        justify-content: space-between;
        background-color: #cecdcd2f;
        padding: 10px;
        border-radius: 20px;
        transition: all 0.4s ease;
    }

    &__email {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        margin-left: 10px;
    }
}


.modal {
    position:fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60vw;
    height: 80vh;

    &__close {
        display: none;
        position:fixed;
        width: 100%;
        height: 100%;
        background: #000;
        left: 0;
        top: 0;
        opacity: 0.7;
    }

    &__img {
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 20px;
    }
}



@media screen and(max-width: 992px){
    .box{
        grid-template-columns: repeat(2,48.9%);
    }
}
@media screen and(max-width: 768px){
    .box{
        grid-template-columns: repeat(1,100%);
    }
}